# spring-boot-gitops

./: Dockerfile  README.md  jreleaser.yml  my-validate-commits.sh  pom.xml
.github/workflows/: cd.yaml  chat-gpt-review.yml  commit-lint.yaml  deploy-dev.yaml  deploy-prd.yaml  dev-pr-close.yaml  dev-pr-label.yaml  dev-pr-open.yaml  develop.yml  git-leaks.yml  lint-pr.yml  pr-sanity-check.yml  release.yml  security.yml
k8s/: deployment.yaml  hpa.yml  kustomization.yaml  service.yaml
src/main/kotlin/com/netodevel/gitops/: GitopsApplication.kt  GreetingsController.kt
src/main/resources/: application.yml
src/test/kotlin/com/netodevel/gitops/: GitopsApplicationTests.kt
